---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 8/9/15 7:16 PM
Description: Rendering screen

java.lang.IllegalArgumentException: Cannot format given Object as a Number
	at java.text.DecimalFormat.format(DecimalFormat.java:505)
	at java.text.Format.format(Format.java:157)
	at com.skeeter144.gui.LevelsGUI.drawToolTip(LevelsGUI.java:82)
	at com.skeeter144.gui.LevelsGUI.drawLevelIcons(LevelsGUI.java:129)
	at com.skeeter144.gui.LevelsGUI.drawScreen(LevelsGUI.java:52)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1068)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.text.DecimalFormat.format(DecimalFormat.java:505)
	at java.text.Format.format(Format.java:157)
	at com.skeeter144.gui.LevelsGUI.drawToolTip(LevelsGUI.java:82)
	at com.skeeter144.gui.LevelsGUI.drawLevelIcons(LevelsGUI.java:129)
	at com.skeeter144.gui.LevelsGUI.drawScreen(LevelsGUI.java:52)

-- Screen render details --
Details:
	Screen name: com.skeeter144.gui.LevelsGUI
	Mouse location: Scaled: (185, 58). Absolute: (371, 363)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player254'/359, l='MpServer', x=-803.50, y=5.62, z=-830.50]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-808,4,-836), Chunk: (at 8,0,12 in -51,-53; contains blocks -816,0,-848 to -801,255,-833), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Level time: 55576 game time, 73 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 43 total; [EntityPenguinMob['entity.Penguin Mob.name'/201, l='MpServer', x=-808.47, y=4.00, z=-786.72], EntityPenguinMob['entity.Penguin Mob.name'/203, l='MpServer', x=-806.34, y=4.00, z=-790.63], EntityPenguinMob['entity.Penguin Mob.name'/202, l='MpServer', x=-811.13, y=4.00, z=-793.16], EntityHorse['Donkey'/193, l='MpServer', x=-831.13, y=4.00, z=-804.03], EntityChicken['Chicken'/132, l='MpServer', x=-845.59, y=4.00, z=-826.56], EntityLionMob['entity.Lion Mob.name'/192, l='MpServer', x=-825.09, y=4.00, z=-856.84], EntityPenguinMob['entity.Penguin Mob.name'/135, l='MpServer', x=-844.31, y=4.00, z=-819.81], EntitySheep['Sheep'/216, l='MpServer', x=-794.88, y=4.00, z=-790.59], EntityLionMob['entity.Lion Mob.name'/157, l='MpServer', x=-825.63, y=3.42, z=-867.16], EntityLionMob['entity.Lion Mob.name'/217, l='MpServer', x=-787.38, y=4.00, z=-798.06], EntityPenguinMob['entity.Penguin Mob.name'/158, l='MpServer', x=-838.41, y=4.00, z=-862.16], EntityPig['Pig'/218, l='MpServer', x=-786.88, y=4.00, z=-804.91], EntityLionMob['entity.Lion Mob.name'/159, l='MpServer', x=-846.69, y=4.00, z=-855.84], EntityPenguinMob['entity.Penguin Mob.name'/215, l='MpServer', x=-797.72, y=4.00, z=-822.81], EntityPenguinMob['entity.Penguin Mob.name'/171, l='MpServer', x=-832.69, y=4.00, z=-818.53], EntityLionMob['entity.Lion Mob.name'/170, l='MpServer', x=-846.31, y=4.00, z=-820.34], EntityPenguinMob['entity.Penguin Mob.name'/169, l='MpServer', x=-844.56, y=4.00, z=-817.78], EntityPenguinMob['entity.Penguin Mob.name'/168, l='MpServer', x=-840.56, y=4.00, z=-831.22], EntityHorse['Donkey'/235, l='MpServer', x=-779.00, y=4.00, z=-799.00], EntityChicken['Chicken'/175, l='MpServer', x=-847.34, y=4.00, z=-798.25], EntityItem['item.item.egg'/234, l='MpServer', x=-775.78, y=4.13, z=-806.88], EntityPenguinMob['entity.Penguin Mob.name'/174, l='MpServer', x=-833.25, y=4.00, z=-797.34], EntityHorse['Donkey'/233, l='MpServer', x=-781.56, y=4.00, z=-802.78], EntityLionMob['entity.Lion Mob.name'/173, l='MpServer', x=-839.31, y=4.00, z=-791.63], EntityPenguinMob['entity.Penguin Mob.name'/172, l='MpServer', x=-851.16, y=3.42, z=-827.28], EntityChicken['Chicken'/232, l='MpServer', x=-773.78, y=4.00, z=-811.94], EntityPenguinMob['entity.Penguin Mob.name'/163, l='MpServer', x=-839.69, y=4.00, z=-845.47], EntityChicken['Chicken'/231, l='MpServer', x=-774.81, y=4.00, z=-807.19], EntityPenguinMob['entity.Penguin Mob.name'/162, l='MpServer', x=-832.06, y=4.00, z=-853.53], EntitySheep['Sheep'/230, l='MpServer', x=-768.75, y=4.00, z=-808.97], EntityPenguinMob['entity.Penguin Mob.name'/161, l='MpServer', x=-831.72, y=4.00, z=-863.13], EntityHorse['Donkey'/229, l='MpServer', x=-771.78, y=4.00, z=-806.38], EntityPenguinMob['entity.Penguin Mob.name'/160, l='MpServer', x=-836.47, y=4.00, z=-855.72], EntityChicken['Chicken'/228, l='MpServer', x=-769.75, y=4.00, z=-821.72], EntityPenguinMob['entity.Penguin Mob.name'/167, l='MpServer', x=-842.09, y=4.00, z=-834.41], EntitySheep['Sheep'/227, l='MpServer', x=-770.03, y=4.00, z=-846.19], EntityLionMob['entity.Lion Mob.name'/166, l='MpServer', x=-844.97, y=4.00, z=-855.84], EntityPenguinMob['entity.Penguin Mob.name'/165, l='MpServer', x=-834.75, y=4.00, z=-843.97], EntityPenguinMob['entity.Penguin Mob.name'/164, l='MpServer', x=-847.19, y=4.00, z=-834.94], EntityPenguinMob['entity.Penguin Mob.name'/191, l='MpServer', x=-827.34, y=4.00, z=-862.81], EntityClientPlayerMP['Player254'/359, l='MpServer', x=-803.50, y=5.62, z=-830.50], EntityPenguinMob['entity.Penguin Mob.name'/122, l='MpServer', x=-843.72, y=4.00, z=-846.47], EntityPenguinMob['entity.Penguin Mob.name'/120, l='MpServer', x=-840.05, y=4.00, z=-855.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 74158056 bytes (70 MB) / 179515392 bytes (171 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	is{1.0.0} [Island Survival] (bin) 
	GL info: ' Vendor: 'Intel' Version: '3.3.0 - Build 8.15.10.2696' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 3.3.0 - Build 8.15.10.2696, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)