---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 8/6/15 10:36 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1068)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (299, 7). Absolute: (599, 465)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player754'/24, l='MpServer', x=78.11, y=34.62, z=-267.86]]
	Chunk stats: MultiplayerChunkCache: 269, 269
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-252,64,92), Chunk: (at 4,4,12 in -16,5; contains blocks -256,0,80 to -241,255,95), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 11804 game time, 11804 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 62 total; [EntityItem['item.item.makeshiftHatchet'/25, l='MpServer', x=72.13, y=36.13, z=-271.38], EntityZombie['Zombie'/27, l='MpServer', x=80.63, y=55.81, z=-248.54], EntityClientPlayerMP['Player754'/24, l='MpServer', x=78.11, y=34.62, z=-267.86], EntityZombie['Zombie'/29, l='MpServer', x=80.28, y=55.00, z=-246.78], EntityZombie['Zombie'/28, l='MpServer', x=76.50, y=55.00, z=-248.59], EntityZombie['Zombie'/30, l='MpServer', x=75.78, y=56.00, z=-244.91], EntitySkeleton['Skeleton'/34, l='MpServer', x=52.50, y=39.00, z=-279.50], EntityZombie['Zombie'/38, l='MpServer', x=96.32, y=29.00, z=-266.03], EntityBat['Bat'/36, l='MpServer', x=49.57, y=46.47, z=-277.76], EntityZombie['Zombie'/37, l='MpServer', x=38.97, y=16.00, z=-263.47], EntityCreeper['Creeper'/42, l='MpServer', x=101.31, y=27.00, z=-258.50], EntitySkeleton['Skeleton'/40, l='MpServer', x=102.84, y=26.00, z=-254.50], EntityCreeper['Creeper'/46, l='MpServer', x=104.78, y=66.00, z=-244.88], EntityCreeper['Creeper'/47, l='MpServer', x=108.50, y=66.00, z=-255.50], EntityBat['Bat'/44, l='MpServer', x=71.25, y=57.10, z=-234.75], EntityCreeper['Creeper'/45, l='MpServer', x=110.63, y=66.00, z=-252.84], EntitySkeleton['Skeleton'/51, l='MpServer', x=82.41, y=56.00, z=-230.31], EntityZombie['Zombie'/50, l='MpServer', x=96.50, y=30.00, z=-238.03], EntityCreeper['Creeper'/49, l='MpServer', x=111.03, y=66.00, z=-251.56], EntityCreeper['Creeper'/48, l='MpServer', x=101.00, y=66.00, z=-252.56], EntityCreeper['Creeper'/55, l='MpServer', x=122.94, y=33.00, z=-263.56], EntitySkeleton['Skeleton'/54, l='MpServer', x=112.91, y=32.00, z=-268.50], EntityWitch['Witch'/53, l='MpServer', x=101.50, y=12.00, z=-294.50], EntityBat['Bat'/52, l='MpServer', x=38.10, y=26.55, z=-292.13], EntityBat['Bat'/59, l='MpServer', x=124.41, y=61.33, z=-284.56], EntityCreeper['Creeper'/58, l='MpServer', x=119.50, y=60.00, z=-283.50], EntityCreeper['Creeper'/57, l='MpServer', x=22.31, y=26.00, z=-242.06], EntityBat['Bat'/56, l='MpServer', x=68.00, y=49.56, z=-225.98], EntityZombie['Zombie'/63, l='MpServer', x=26.16, y=28.00, z=-245.22], EntityCreeper['Creeper'/62, l='MpServer', x=113.50, y=66.00, z=-250.50], EntitySkeleton['Skeleton'/61, l='MpServer', x=130.94, y=24.00, z=-239.66], EntityCreeper['Creeper'/60, l='MpServer', x=131.06, y=44.00, z=-237.63], EntitySkeleton['Skeleton'/68, l='MpServer', x=131.13, y=34.00, z=-263.50], EntityZombie['Zombie'/69, l='MpServer', x=54.03, y=31.00, z=-325.69], EntitySkeleton['Skeleton'/70, l='MpServer', x=136.50, y=31.00, z=-240.50], EntityCreeper['Creeper'/71, l='MpServer', x=134.50, y=44.00, z=-244.50], EntitySquid['Squid'/64, l='MpServer', x=17.50, y=54.09, z=-297.72], EntityBat['Bat'/65, l='MpServer', x=0.70, y=29.19, z=-262.31], EntityBat['Bat'/66, l='MpServer', x=68.98, y=28.79, z=-322.64], EntityCreeper['Creeper'/67, l='MpServer', x=137.03, y=34.00, z=-266.66], EntityCreeper['Creeper'/77, l='MpServer', x=140.22, y=44.00, z=-236.91], EntityZombie['Zombie'/78, l='MpServer', x=142.50, y=36.00, z=-227.50], EntityCreeper['Creeper'/79, l='MpServer', x=139.50, y=50.00, z=-237.50], EntitySkeleton['Skeleton'/72, l='MpServer', x=27.50, y=35.00, z=-318.50], EntityBat['Bat'/73, l='MpServer', x=119.52, y=20.96, z=-218.67], EntityBat['Bat'/74, l='MpServer', x=119.44, y=21.10, z=-218.81], EntitySpider['Spider'/75, l='MpServer', x=3.22, y=16.00, z=-293.16], EntityZombie['Zombie'/87, l='MpServer', x=148.91, y=44.00, z=-225.50], EntitySkeleton['Skeleton'/86, l='MpServer', x=153.50, y=23.00, z=-297.94], EntitySpider['Spider'/81, l='MpServer', x=2.22, y=16.00, z=-317.56], EntitySkeleton['Skeleton'/80, l='MpServer', x=11.50, y=19.00, z=-210.09], EntitySkeleton['Skeleton'/83, l='MpServer', x=134.50, y=16.00, z=-317.50], EntityZombie['Zombie'/82, l='MpServer', x=0.28, y=16.00, z=-315.88], EntityZombie['Zombie'/93, l='MpServer', x=-0.75, y=16.00, z=-316.63], EntityCreeper['Creeper'/92, l='MpServer', x=129.50, y=35.00, z=-202.50], EntitySkeleton['Skeleton'/89, l='MpServer', x=133.09, y=36.00, z=-203.50], EntitySkeleton['Skeleton'/88, l='MpServer', x=103.50, y=23.00, z=-188.50], EntityCreeper['Creeper'/91, l='MpServer', x=129.50, y=35.00, z=-203.50], EntitySkeleton['Skeleton'/90, l='MpServer', x=134.50, y=35.00, z=-207.50], EntityZombie['Zombie'/237, l='MpServer', x=28.50, y=29.00, z=-244.50], EntitySkeleton['Skeleton'/101, l='MpServer', x=5.91, y=12.00, z=-188.56], EntityBat['Bat'/115, l='MpServer', x=134.31, y=56.00, z=-347.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 811943880 bytes (774 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	lm{1.0.0} [Learning Mod] (bin) 
	GL info: ' Vendor: 'Intel' Version: '3.3.0 - Build 8.15.10.2696' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 3.3.0 - Build 8.15.10.2696, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)